artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4001056
model_uuid: 79e3427719e74aa0ba762671a01d6ef6
run_id: 53bd45d2e3424b4680247779b49e263b
utc_time_created: '2024-11-04 02:35:33.772171'
