artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3982828
model_uuid: a707396754154a1dafac6536d4ca0787
run_id: 0128e23f61fc41d68ca4a695601e7e23
utc_time_created: '2024-11-01 21:28:04.901743'
